<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3course</title>

		  <meta charset="UTF-8">
		  <meta name="description" content="Food ecommerce website">
		  <meta name="keywords" content="food, nigerian meal">
		  <meta name="author" content="3course">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">

		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		  <link rel="stylesheet" type="text/css" href="css/style.css">
		  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,500|Ubuntu" rel="stylesheet">
		  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div>
			<!--navbar for mobile-->
			<nav class="navbar fixed-top main-nav navbar-expand-lg giveShadow .d-lg-none navbar-light bg-white">
				<div class="container">
				  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="3course-logo"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#about">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#menu">Menu</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#catering">Catering Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#contact">Contact Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#blog">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"  data-toggle="modal" data-target="#signIn">
				          Account
				        </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" style="margin-right: 0px;" href="#" data-toggle="modal" data-target="#cartMobile">
				          <i class="fa fa-shopping-basket" aria-hidden="true"></i> Basket
				        </a>
				      </li>
				    </ul>
				  </div>
				</div>
			</nav>
			<!--navvar for web-->
			<nav class="navbar fixed-top main-nav navbar-expand-lg giveShadow .d-none .d-lg-block navbar-light bg-white">
				<div class="container">
				  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="3course-logo"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#about">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#menu">Menu</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#catering">Catering Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#contact">Contact Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#blog">Blog</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="account" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Account
				        </a>
				        <!-- <div class="dropdown-menu" aria-labelledby="account">
				          <a class="dropdown-item textCenter montserrat" href="#">Olawale Michael</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item makeGrey montserrat" href="#">Account Information</a>
				          <a class="dropdown-item makeGrey montserrat" href="#">Address Book</a>
				          <a class="dropdown-item makeGrey montserrat" href="#">My Orders</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item textCenter montserrat" href="#">Log Out</a>
				        </div> -->
				        <div class="dropdown-menu dropPad increaseWidth" aria-labelledby="navbarDropdownMenuLink">
				          <p class="dropdownp textCenter">You are not signed in</p>
				          <p class="dropdownp dropTop textCenter">Click below to sign in or register</p>	
				          <a class="dropdown-item giveBottom btn btn-3course textCenter montserrat" role="button" data-toggle="modal" data-target="#signIn">SIGN IN</a>
				          <a class="dropdown-item textCenter montserrat" href="#" role="button" data-toggle="modal" data-target="#signUp">SIGN UP</a>
				        </div>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" style="margin-right: 0px;" href="#" id="basket" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
				          <i class="fa fa-shopping-basket" aria-hidden="true"></i> Basket
				        </a>
				        <div class="dropdown-menu basketDrop" aria-labelledby="basket">
				          <a class="dropdown-item removeHighlight dropBasket" href="#">
				          	<div class="dropCart giveShadow">
					          	<div class="row">
							  		<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
							  			<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
							  			<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
							  			<p>₦<span>1000.00</span></p>
							  			<i class="fa fa-times pull-right close"></i>
							  			<div class="plusButton textRight">
											<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
							  				<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
							  				<i class="fa fa-plus reducePlus"></i>
							  			</div>
									</div>
				  				</div>	
				  			</div>
						   </a>
						   <a class="dropdown-item removeHighlight dropBasket" href="#">
				          	<div class="dropCart giveShadow">
					          	<div class="row">
							  		<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
							  			<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
							  			<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
							  			<p>₦<span>1000.00</span></p>
							  			<i class="fa fa-times pull-right close"></i>
							  			
							  			<div class="plusButton textRight">
											<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
							  				<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
							  				<i class="fa fa-plus reducePlus"></i>
							  			</div>
									</div>
				  				</div>	
				  			</div>
						   </a>
						   <a class="dropdown-item removeHighlight dropBasket" href="#">
				          	<div class="dropCart giveShadow">
					          	<div class="row">
							  		<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
							  			<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
							  			<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
							  			<p>₦<span>1000.00</span></p>
							  			<i class="fa fa-times pull-right close"></i>
							  			<div class="plusButton textRight">
							  				<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
							  				<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
							  				<i class="fa fa-plus reducePlus"></i>
							  			</div>
									</div>
				  				</div>	
				  			</div>
						   </a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item makeGrey" href="#">
							<table>
								<tr>
									<th>Subtotal</th>
									<td>₦300</td>
								</tr>
								<tr>
									<th>Delivery</th>
									<td>₦300</td>
								</tr>
								<tr style="height: 9px;"></tr>
								<tr class="tableTop">
									<th>TOTAL</th>
									<td>₦300</td>
								</tr>
							</table>
				          </a>

				          
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item dropBasket textCenter montserrat" href="checkout.html"><button class="btn btn-3course">CHECKOUT</button></a>
				          <a class="dropdown-item textCenter montserrat" href="#">Clear Basket</a>
				        </div>
				      </li>
				    </ul>
				  </div>
				</div>
			</nav>


			
			<div class="container" style="margin-top: 100px">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h3>Account</h3>
							<div class="nav flex-column " id="v-pills-tab" role="tablist" aria-orientation="vertical">
						      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Account Information</a>
						      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Address Book</a>
						      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">My Orders</a>
						    </div>

						    <br>
						</div>
					</div>
					<div class="col-md-7">

					    <div class="tab-content" id="v-pills-tabContent">
					      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
					      	<h3>Edit Account Information</h3>
					      	<div class="row">
					      		<div class="col-md-6">
					      			<input type="text" class="form-control" placeholder="First Name *">
					      			<br>
					      		</div>
					      		
					      		<div class="col-md-6">
					      			<input type="text" class="form-control" placeholder="Last Name *">
					      			<br>
					      		</div>
					      		
					      		<div class="col-md-6">
					      			<input type="text" class="form-control" placeholder="Email Address *">
					      			<br>
					      		</div>
					      		
					      		<div class="col-md-6">
					      			<input type="text" class="form-control" placeholder="Phone No *">
					      			<br>
					      		</div>
					      		
					      	</div>
					      	<br>

					      	<br>
					      	<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customCheck">
								<label class="custom-control-label" for="customCheck">Change Password</label>
							</div>
							<hr>
							<div class="changePassword">
								<div class="row">
									<div class="col-lg-6">
										<input type="password" class="form-control" placeholder="Current Password *">
									</div>
									<div class="col-lg-6">
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-lg-6">
										<input type="password" class="form-control" placeholder="New Password *">
									</div>
									<div class="col-lg-6">
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-lg-6">
										<input type="password" class="form-control" placeholder="Retype New Password *">
									</div>
									<div class="col-lg-6">
									</div>
								</div>
							</div>
								<br>
							<div class="textRight">
								<button class="btn btn-3course montserrat">SAVE CHANGES</button>
							</div>
					      </div>
					      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
								<h3>Edit Address</h3>
								<div class="makeBlack" id="default-add">
									<button class="btn btn-3course pull-right montserrat" id="add-address">ADD ADDRESS</button>
									<h5 class="makeBlack">Default Address Information</h5>

									<h6 class="makeBold">Default Address</h6>
									<div class="addrP-Margin">
										<p>Mobolarinwa Fakeyede</p>
										<p>1st Floor, Leasing House, C & I leasing Drive, Off</p>
										<p>Bisola Durosinmi Etti Drive,</p>
										<p>Phase 1, Lagos, Nigeria</p>
										<p>Lekki Phase 1, Lagos NA</p>
										<p>Nigeria</p>
									</div>
									
									<br>
									<a href="#">Change Billing address</a>

									<br>
								</div>
								<div id="address-info">
									<h4>Contact Information</h4>
									<hr>
									<div class="row">
							      		<div class="col-md-6">
							      			<input type="text" class="form-control" placeholder="First Name *">
							      			<br>
							      		</div>
							      		<div class="col-md-6">
							      			<input type="text" class="form-control" placeholder="Last Name *">
							      			<br>
							      		</div>
							      		<div class="col-md-6">
							      			<input type="text" class="form-control" placeholder="Phone No *">
							      			<br>
							      		</div>
							      		<div class="col-md-6">
							      			
							      		</div>
							      	</div>
							      	<br>
							      	<div class="row">
							      		
							      	</div>
							      	<br>
							      	<h4>Address</h4>
									<hr>
									<div class="row">
							      		<div class="col-md-6">
							      			<select class="form-control">
							      				<option>Country *</option>
							      				<option>Nigeria</option>
							      			</select>
							      			<br>
							      		</div>
							      		<div class="col-md-6">
							      			<input type="text" class="form-control" placeholder="Street Address *">
							      			<br>
							      		</div>
							      		<div class="col-md-6">
							      			<select class="form-control">
							      				<option>State *</option>
							      				<option>Lagos</option>
							      			</select>
							      			<br>
							      		</div>
							      		<div class="col-md-6">
							      			<select class="form-control">
							      				<option>L.G.A *</option>
							      				<option>Ajegunle</option>
							      			</select>
							      			<br>
							      		</div>
							      		<div class="col-md-6">
							      			<div class="row">
							      				<div class="col-md-6 col-6">
							      					<input type="text" class="form-control" placeholder="Zip Code *">
							      				</div>
							      				<div class="col-md-6 col-6">
									      			<input type="text" class="form-control" placeholder="Postal Code *">
									      		</div>
							      			</div>	
							      			<br>
							      		</div>
							      		<div class="col-md-6">
							      			<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheck1">
												<label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
											</div>
							      		</div>
							      	</div>
							      	<br>
							      	
							      	<div class="textRight">
										<button class="btn btn-3course montserrat">SAVE ADDRESS</button>
									</div>

									<br>
									<a href="#" id="back"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a>
								</div>
					      </div>
					      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
					      		<h3>Order</h3>
					      		<div>
					      			<table class="table order-table">
									  <thead class="thead-light">
									    <tr>
									      <th scope="col">Order#</th>
									      <th scope="col">Date</th>
									      <th scope="col">Delivered To</th>
									      <th scope="col">Price</th>
									      <th scope="col">Status</th>
									      <th></th>
									      <th></th>
									    </tr>
									  </thead>
									  <tbody>
									    <tr>
									      <td>500029168</td>
									      <td>7/5/2018</td>
									      <td>Mobolarinwa Fakeyede</td>
									      <td>N5,020</td>
									      <td>complete</td>
									      <td><a href="#">Details</a></td>
									      <td><a href="#">Re-order</a></td>
									    </tr>
									    <tr>
									      <td>500029168</td>
									      <td>7/5/2018</td>
									      <td>Mobolarinwa Fakeyede</td>
									      <td>N5,020</td>
									      <td>complete</td>
									      <td><a href="#">Details</a></td>
									      <td><a href="#">Re-order</a></td>
									    </tr>
									    <tr>
									      <td>500029168</td>
									      <td>7/5/2018</td>
									      <td>Mobolarinwa Fakeyede</td>
									      <td>N5,020</td>
									      <td>complete</td>
									      <td><a href="#">Details</a></td>
									      <td><a href="#">Re-order</a></td>
									    </tr>
									    <tr>
									      <td>500029168</td>
									      <td>7/5/2018</td>
									      <td>Mobolarinwa Fakeyede</td>
									      <td>N5,020</td>
									      <td>complete</td>
									      <td><a href="#">Details</a></td>
									      <td><a href="#">Re-order</a></td>
									    </tr>
									  </tbody>
									</table>
					      		</div>

					      </div>
					    </div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
			</div>
			<div id="contact">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-12">
						<div class="textCenter contactDiv">
							<h3 class="abril">Contact Us</h3>
							<br>
							<h5>Address</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							<h5>Telephone</h5>
							<p>+234 98000000</p>
							<p>+234 98980000</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-12">
						<!-- <div id="map">
							<iframe width="500" height="300" frameborder="0" marginheight="0" marginwidth="0" src="https://maps.googleapis.com/maps/api/staticmap?key=YOUR_API_KEY&center=-33.92592760767091,151.12631072998042&zoom=12&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0x242f3e&style=element:geometry.fill%7Cweight:2.5&style=element:geometry.stroke%7Ccolor:0xffff00%7Cweight:3&style=element:labels.text%7Ccolor:0xffff00&style=element:labels.text.fill%7Ccolor:0xffff00&style=element:labels.text.stroke%7Ccolor:0x242f3e&style=feature:administrative.locality%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:poi.park%7Celement:geometry%7Ccolor:0x263c3f&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x6b9a76&style=feature:road%7Celement:geometry%7Ccolor:0x38414e&style=feature:road%7Celement:geometry.stroke%7Ccolor:0x212a37&style=feature:road%7Celement:labels.text.fill%7Ccolor:0xffffff&style=feature:road.highway%7Celement:geometry%7Ccolor:0x746855&style=feature:road.highway%7Celement:geometry.fill%7Ccolor:0xd6b150%7Cweight:4&style=feature:road.highway%7Celement:geometry.stroke%7Ccolor:0x1f2835%7Cweight:1.5&style=feature:road.highway%7Celement:labels.text%7Ccolor:0xd6b150&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0xd6b150&style=feature:transit%7Celement:geometry%7Ccolor:0x2f3948&style=feature:transit.station%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:water%7Celement:geometry%7Ccolor:0x17263c&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x515c6d&style=feature:water%7Celement:labels.text.stroke%7Ccolor:0x17263c&size=480x360"></iframe>
						</div> -->
					</div>
				</div>
			</div>
			<footer>

			</footer>

			<!--mobile basket modal-->
			<div class="modal fade" id="cartMobile" tabindex="-1" role="dialog" aria-labelledby="cartMobileLabel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">

			        	<div>
			        		<div class="dropCart giveShadow">
					          	<div class="row">
							  		<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
							  			<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
							  			<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
							  			<p>₦<span>1000.00</span></p>
							  			<i class="fa fa-times pull-right close"></i>
							  			<div class="plusButton textRight">
											<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
							  				<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
							  				<i class="fa fa-plus"></i>
							  			</div>
									</div>
				  				</div>	
				  			</div>
				  		</div>

							<br>

				  			<div class="makeGrey">
				  				<table>
									<tr>
										<th>Subtotal</th>
										<td>₦300</td>
									</tr>
									<tr>
										<th>Delivery</th>
										<td>₦300</td>
									</tr>
									<tr style="height: 9px;"></tr>
									<tr class="tableTop">
										<th>TOTAL</th>
										<td>₦300</td>
									</tr>
								</table>
				  			</div>
							
							<br>
				  			<div>
				  				<button class="btn btn-block btn-3course montserrat">CHECKOUT</button>
				  			</div>
							
							<br>
				  			<div class="textCenter">
				  				<a href="#" class="montserrat">Clear Basket</a>
				  			</div>
			      </div>
			    </div>
			  </div>
			</div>
			
			<!--modal for sign up-->
			<div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="signUpLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
	
			      <div class="modal-body">
			        <div class="signupModal">
			        	<h5 class="textCenter">SIGN UP</h5>
			        	<br>
			        	<form>
			        		<div>
			        			<input type="text" class="form-control" placeholder="Full Name">
			        		</div>
			        		
			        		<div>
			        			<input type="text" class="form-control" placeholder="Email Address">
			        		</div>
			        		
			        		<div>
			        			<input type="text" class="form-control" placeholder="Phone Number">
			        		</div>
			        		
			        		<div class="input-group mb-3">
							  <input type="password" class="form-control blogInput" placeholder="Password" aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <span class="input-group-text" id="basic-addon2"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></span>
							  </div>
							</div>
							<br>
							<div>
								<button class="btn btn-block btn-3course">SIGN UP</button>
							</div>
						
							<div>
								<button class="btn btn-block btn-google giveShadow">
									<div class="row">
										<div class="col-md-2 col-2">
											<div>
												<img src="img/Search.png">
											</div>
										</div>
										<div class="col-md-10 col-10">
											Sign up with Google
										</div>
									</div>
								</button>
							</div>

							<div>
								<button class="btn btn-facebook btn-block">
									<div class="row">
										<div class="col-md-2 col-2">
											<div>
												<img src="img/facebook-logo.png">
											</div>
										</div>
										<div class="col-md-10 col-10">
											Sign up with Google
										</div>
									</div>
								</button>
							</div>
							<br>
							<div class="textCenter">
								<p class="agree">By clicking sign up, you agree to our <a href="#">Terms & Conditions</a></p>
								<p>Have an account already? <a href="#" data-toggle="modal" data-target="#signIn">Sign in</a></p>
							</div>
			        	</form>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
			
			<!--modal for sign up-->
			<div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="signInLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
	
			      <div class="modal-body">
			        <div class="signupModal">
			        	<h5 class="textCenter">SIGN IN</h5>
			        	<br>
			        	<form>
			        		<div>
			        			<input type="text" class="form-control" placeholder="Email Address">
			        		</div>
			        		
			        		<div class="input-group mb-3">
							  <input type="password" class="form-control blogInput" placeholder="Password" aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <span class="input-group-text" id="basic-addon2"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></span>
							  </div>
							</div>
							<br>
							<div>
								<button class="btn btn-block btn-3course">SIGN IN</button>
							</div>
						
							<div>
								<button class="btn btn-block btn-google giveShadow">
									<div class="row">
										<div class="col-md-2 col-2">
											<div>
												<img src="img/Search.png">
											</div>
										</div>
										<div class="col-md-10 col-10">
											Sign in with Google
										</div>
									</div>
								</button>
							</div>

							<div>
								<button class="btn btn-facebook btn-block">
									<div class="row">
										<div class="col-md-2 col-2">
											<div>
												<img src="img/facebook-logo.png">
											</div>
										</div>
										<div class="col-md-10 col-10">
											Sign in with Google
										</div>
									</div>
								</button>
							</div>
							<br>
							<div class="textCenter">
								<p>Dont have an account? <a href="#" data-toggle="modal" data-target="#signUp">Sign up</a></p>
							</div>
			        	</form>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/5a0c8a2b94.js"></script>
		<script>
			$("#address-info").hide();
			$("#add-address").click(function(){
				$("#address-info").show();
				$("#default-add").hide()
			});
			$("#back").click(function(){
				$("#address-info").hide();
				$("#default-add").show()
			});

			if($("#customCheck").attr(checked)){
				$(".changePassword").show()
			}else{
				$(".changePassword").hide()
			};
			
		</script>
		
	</body>
</html>