<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3course</title>

		  <meta charset="UTF-8">
		  <meta name="description" content="Food ecommerce website">
		  <meta name="keywords" content="food, nigerian meal">
		  <meta name="author" content="3course">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">

		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		  <link rel="stylesheet" type="text/css" href="css/style.css">
		  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,500|Ubuntu" rel="stylesheet">
		  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div>
			<!--navbar for mobile-->
			<nav class="navbar fixed-top main-nav navbar-expand-lg giveShadow .d-lg-none navbar-light bg-white">
				<div class="container">
				  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="3course-logo"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#about">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#menu">Menu</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#catering">Catering Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#contact">Contact Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#blog">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#"  data-toggle="modal" data-target="#signIn">
				          Account
				        </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" style="margin-right: 0px;" href="#" data-toggle="modal" data-target="#cartMobile">
				          <i class="fa fa-shopping-basket" aria-hidden="true"></i> Basket
				        </a>
				      </li>
				    </ul>
				  </div>
				</div>
			</nav>
			<!--navvar for web-->
			<nav class="navbar fixed-top main-nav navbar-expand-lg giveShadow .d-none .d-lg-block navbar-light bg-white">
				<div class="container">
				  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="3course-logo"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="#about">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#menu">Menu</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#catering">Catering Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#contact">Contact Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#blog">Blog</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="account" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Account
				        </a>
				        <!-- <div class="dropdown-menu" aria-labelledby="account">
				          <a class="dropdown-item textCenter montserrat" href="#">Olawale Michael</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item makeGrey montserrat" href="#">Account Information</a>
				          <a class="dropdown-item makeGrey montserrat" href="#">Address Book</a>
				          <a class="dropdown-item makeGrey montserrat" href="#">My Orders</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item textCenter montserrat" href="#">Log Out</a>
				        </div> -->
				        <div class="dropdown-menu dropPad increaseWidth" aria-labelledby="navbarDropdownMenuLink">
				          <p class="dropdownp textCenter">You are not signed in</p>
				          <p class="dropdownp dropTop textCenter">Click below to sign in or register</p>	
				          <a class="dropdown-item giveBottom btn btn-3course textCenter montserrat" role="button" data-toggle="modal" data-target="#signIn">SIGN IN</a>
				          <a class="dropdown-item textCenter montserrat" href="#" role="button" data-toggle="modal" data-target="#signUp">SIGN UP</a>
				        </div>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" style="margin-right: 0px;" href="#" id="basket" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
				          <i class="fa fa-shopping-basket" aria-hidden="true"></i> Basket
				        </a>
				        <div class="dropdown-menu basketDrop" aria-labelledby="basket">
				          <a class="dropdown-item removeHighlight dropBasket" href="#">
				          	<div class="dropCart giveShadow">
					          	<div class="row">
							  		<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
							  			<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
							  			<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
							  			<p>₦<span>1000.00</span></p>
							  			<i class="fa fa-times pull-right close"></i>
							  			<div class="plusButton textRight">
											<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
							  				<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
							  				<i class="fa fa-plus reducePlus"></i>
							  			</div>
									</div>
				  				</div>	
				  			</div>
						   </a>
						   <a class="dropdown-item removeHighlight dropBasket" href="#">
				          	<div class="dropCart giveShadow">
					          	<div class="row">
							  		<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
							  			<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
							  			<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
							  			<p>₦<span>1000.00</span></p>
							  			<i class="fa fa-times pull-right close"></i>
							  			
							  			<div class="plusButton textRight">
											<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
							  				<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
							  				<i class="fa fa-plus reducePlus"></i>
							  			</div>
									</div>
				  				</div>	
				  			</div>
						   </a>
						   <a class="dropdown-item removeHighlight dropBasket" href="#">
				          	<div class="dropCart giveShadow">
					          	<div class="row">
							  		<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
							  			<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
							  			<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
							  			<p>₦<span>1000.00</span></p>
							  			<i class="fa fa-times pull-right close"></i>
							  			<div class="plusButton textRight">
							  				<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
							  				<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
							  				<i class="fa fa-plus reducePlus"></i>
							  			</div>
									</div>
				  				</div>	
				  			</div>
						   </a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item makeGrey" href="#">
							<table>
								<tr>
									<th>Subtotal</th>
									<td>₦300</td>
								</tr>
								<tr>
									<th>Delivery</th>
									<td>₦300</td>
								</tr>
								<tr style="height: 9px;"></tr>
								<tr class="tableTop">
									<th>TOTAL</th>
									<td>₦300</td>
								</tr>
							</table>
				          </a>

				          
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item dropBasket textCenter montserrat" href="checkout.html"><button class="btn btn-3course">CHECKOUT</button></a>
				          <a class="dropdown-item textCenter montserrat" href="#">Clear Basket</a>
				        </div>
				      </li>
				    </ul>
				  </div>
				</div>
			</nav>


			<div class="container" style="margin-top: 100px">
				<div class="d-md-none">
					<div class="input-group mb-3">
						<input type="text" class="form-control blogInput blogPadding" placeholder="Search Blog" aria-label="Recipient's username" aria-describedby="basic-addon2">
						<div class="input-group-append">
					    	<span class="input-group-text" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 d-none d-md-block">
						<div>
							<div class="input-group mb-3">
							  <input type="text" class="form-control blogInput blogPadding" placeholder="Search Blog" aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <span class="input-group-text" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
							  </div>
							</div>

							<div>
								<h5>RECENT POST</h5>
								<ul class="blog-list">
									<li>Nutritional Facts</li>
									<li>Nutritional Facts</li>
									<li>Nutritional Facts</li>
								</ul>
							</div>

							<div>
								<input type="text" class="form-control blogPadding" placeholder="Your Email">
							</div>
							<br>
							<div>
								<button class="btn btn-3course btn-block blogPadding montserrat">SUBSCRIBE TO NEWSLETTER</button>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-12">

						<div class="blogDetailsPadding">
								<div class="blogBottom">
									<div class="blogDetailsImg">
										<img src="img/soup.JPG"  class="img-fluid image-size" alt="blog-img">
									</div>
									<p><span>February 16, 2017</span></p>
									<h5>The act of making eba</h5>
									<div class="">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
										<p>
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
										</p>
									</div>
								</div>

								<br>
								<hr>
								<div class="row author">
									<div class="col-md-3 col-12">
										<div class="blogAuthor ">
											<img src="" class="img-fluid image-size" alt="Author-image">
										</div>
									</div>
									<div class="col-md-9 col-12">
										<div class="">
											<h5>Olawale Michael</h5>
											<p><em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p>
										</div>
									</div>
								</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
			</div>

			<br>
			<br>
			<div class="container d-md-none">
				<div>
					<input type="text" class="form-control blogPadding" placeholder="Your Email">
				</div>
				<br>
				<div>
					<button class="btn btn-3course btn-block blogPadding montserrat">SUBSCRIBE TO NEWSLETTER</button>
				</div>
			</div>
			<div id="contact">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-12">
						<div class="textCenter contactDiv">
							<h3 class="abril">Contact Us</h3>
							<br>
							<h5>Address</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							<h5>Telephone</h5>
							<p>+234 98000000</p>
							<p>+234 98980000</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-12">
						<!-- <div id="map">
							<iframe width="500" height="300" frameborder="0" marginheight="0" marginwidth="0" src="https://maps.googleapis.com/maps/api/staticmap?key=YOUR_API_KEY&center=-33.92592760767091,151.12631072998042&zoom=12&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0x242f3e&style=element:geometry.fill%7Cweight:2.5&style=element:geometry.stroke%7Ccolor:0xffff00%7Cweight:3&style=element:labels.text%7Ccolor:0xffff00&style=element:labels.text.fill%7Ccolor:0xffff00&style=element:labels.text.stroke%7Ccolor:0x242f3e&style=feature:administrative.locality%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:poi.park%7Celement:geometry%7Ccolor:0x263c3f&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x6b9a76&style=feature:road%7Celement:geometry%7Ccolor:0x38414e&style=feature:road%7Celement:geometry.stroke%7Ccolor:0x212a37&style=feature:road%7Celement:labels.text.fill%7Ccolor:0xffffff&style=feature:road.highway%7Celement:geometry%7Ccolor:0x746855&style=feature:road.highway%7Celement:geometry.fill%7Ccolor:0xd6b150%7Cweight:4&style=feature:road.highway%7Celement:geometry.stroke%7Ccolor:0x1f2835%7Cweight:1.5&style=feature:road.highway%7Celement:labels.text%7Ccolor:0xd6b150&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0xd6b150&style=feature:transit%7Celement:geometry%7Ccolor:0x2f3948&style=feature:transit.station%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:water%7Celement:geometry%7Ccolor:0x17263c&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x515c6d&style=feature:water%7Celement:labels.text.stroke%7Ccolor:0x17263c&size=480x360"></iframe>
						</div> -->
					</div>
				</div>
			</div>
			<footer>

			</footer>

			<!--mobile basket modal-->
			<div class="modal fade" id="cartMobile" tabindex="-1" role="dialog" aria-labelledby="cartMobileLabel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">

			        	<div>
			        		<div class="dropCart giveShadow">
					          	<div class="row">
							  		<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
							  			<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
							  			<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
							  			<p>₦<span>1000.00</span></p>
							  			<i class="fa fa-times pull-right close"></i>
							  			<div class="plusButton textRight">
											<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
							  				<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
							  				<i class="fa fa-plus"></i>
							  			</div>
									</div>
				  				</div>	
				  			</div>
				  		</div>

							<br>

				  			<div class="makeGrey">
				  				<table>
									<tr>
										<th>Subtotal</th>
										<td>₦300</td>
									</tr>
									<tr>
										<th>Delivery</th>
										<td>₦300</td>
									</tr>
									<tr style="height: 9px;"></tr>
									<tr class="tableTop">
										<th>TOTAL</th>
										<td>₦300</td>
									</tr>
								</table>
				  			</div>
							
							<br>
				  			<div>
				  				<button class="btn btn-block btn-3course montserrat">CHECKOUT</button>
				  			</div>
							
							<br>
				  			<div class="textCenter">
				  				<a href="#" class="montserrat">Clear Basket</a>
				  			</div>
			      </div>
			    </div>
			  </div>
			</div>
			
			<!--modal for sign up-->
			<div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="signUpLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
	
			      <div class="modal-body">
			        <div class="signupModal">
			        	<h5 class="textCenter">SIGN UP</h5>
			        	<br>
			        	<form>
			        		<div>
			        			<input type="text" class="form-control" placeholder="Full Name">
			        		</div>
			        		
			        		<div>
			        			<input type="text" class="form-control" placeholder="Email Address">
			        		</div>
			        		
			        		<div>
			        			<input type="text" class="form-control" placeholder="Phone Number">
			        		</div>
			        		
			        		<div class="input-group mb-3">
							  <input type="password" class="form-control blogInput" placeholder="Password" aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <span class="input-group-text" id="basic-addon2"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></span>
							  </div>
							</div>
							<br>
							<div>
								<button class="btn btn-block btn-3course">SIGN UP</button>
							</div>
						
							<div>
								<button class="btn btn-block btn-google giveShadow">
									<div class="row">
										<div class="col-md-2 col-2">
											<div>
												<img src="img/Search.png">
											</div>
										</div>
										<div class="col-md-10 col-10">
											Sign up with Google
										</div>
									</div>
								</button>
							</div>

							<div>
								<button class="btn btn-facebook btn-block">
									<div class="row">
										<div class="col-md-2 col-2">
											<div>
												<img src="img/facebook-logo.png">
											</div>
										</div>
										<div class="col-md-10 col-10">
											Sign up with Google
										</div>
									</div>
								</button>
							</div>
							<br>
							<div class="textCenter">
								<p class="agree">By clicking sign up, you agree to our <a href="#">Terms & Conditions</a></p>
								<p>Have an account already? <a href="#" data-toggle="modal" data-target="#signIn">Sign in</a></p>
							</div>
			        	</form>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
			
			<!--modal for sign up-->
			<div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="signInLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
	
			      <div class="modal-body">
			        <div class="signupModal">
			        	<h5 class="textCenter">SIGN IN</h5>
			        	<br>
			        	<form>
			        		<div>
			        			<input type="text" class="form-control" placeholder="Email Address">
			        		</div>
			        		
			        		<div class="input-group mb-3">
							  <input type="password" class="form-control blogInput" placeholder="Password" aria-label="Recipient's username" aria-describedby="basic-addon2">
							  <div class="input-group-append">
							    <span class="input-group-text" id="basic-addon2"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></span>
							  </div>
							</div>
							<br>
							<div>
								<button class="btn btn-block btn-3course">SIGN IN</button>
							</div>
						
							<div>
								<button class="btn btn-block btn-google giveShadow">
									<div class="row">
										<div class="col-md-2 col-2">
											<div>
												<img src="img/Search.png">
											</div>
										</div>
										<div class="col-md-10 col-10">
											Sign in with Google
										</div>
									</div>
								</button>
							</div>

							<div>
								<button class="btn btn-facebook btn-block">
									<div class="row">
										<div class="col-md-2 col-2">
											<div>
												<img src="img/facebook-logo.png">
											</div>
										</div>
										<div class="col-md-10 col-10">
											Sign in with Google
										</div>
									</div>
								</button>
							</div>
							<br>
							<div class="textCenter">
								<p>Dont have an account? <a href="#" data-toggle="modal" data-target="#signUp">Sign up</a></p>
							</div>
			        	</form>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/5a0c8a2b94.js"></script>
		
	</body>
</html>