<!DOCTYPE html>
<html lang="en">

<head>
	<title>3course</title>

	<meta charset="UTF-8">
	<meta name="description" content="Food ecommerce website">
	<meta name="keywords" content="food, nigerian meal">
	<meta name="author" content="3course">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,500|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
	<div>
		<!--navbar for mobile-->
		<nav class="navbar fixed-top main-nav navbar-expand-lg giveShadow .d-lg-none navbar-light bg-white">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="3course-logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#menu">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#catering">Catering Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-toggle="modal" data-target="#signIn">
								Account
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="margin-right: 0px;" href="#" data-toggle="modal" data-target="#cartMobile">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i> Basket
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--navvar for web-->
		<nav class="navbar fixed-top main-nav navbar-expand-lg giveShadow .d-none .d-lg-block navbar-light bg-white">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="3course-logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#menu">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#catering">Catering Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">Blog</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="account" role="button" data-toggle="dropdown" aria-haspopup="true"
							 aria-expanded="false">
								Account
							</a>
							<!-- <div class="dropdown-menu" aria-labelledby="account">
				          <a class="dropdown-item textCenter montserrat" href="#">Olawale Michael</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item makeGrey montserrat" href="#">Account Information</a>
				          <a class="dropdown-item makeGrey montserrat" href="#">Address Book</a>
				          <a class="dropdown-item makeGrey montserrat" href="#">My Orders</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item textCenter montserrat" href="#">Log Out</a>
				        </div> -->
							<div class="dropdown-menu dropPad increaseWidth" aria-labelledby="navbarDropdownMenuLink">
								<p class="dropdownp textCenter">You are not signed in</p>
								<p class="dropdownp dropTop textCenter">Click below to sign in or register</p>
								<a class="dropdown-item giveBottom btn btn-3course textCenter montserrat" role="button" data-toggle="modal"
								 data-target="#signIn">SIGN IN</a>
								<a class="dropdown-item textCenter montserrat" href="#" role="button" data-toggle="modal" data-target="#signUp">SIGN
									UP</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" style="margin-right: 0px;" href="#" id="basket" role="button" data-toggle="dropdown"
							 aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i> Basket
							</a>
							<div class="dropdown-menu basketDrop" aria-labelledby="basket">
								<a class="dropdown-item removeHighlight dropBasket" href="#">
									<div class="dropCart giveShadow">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 cartFont">
												<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
												<p>₦<span>1000.00</span></p>
												<i class="fa fa-times pull-right close"></i>
												<div class="plusButton textRight">
													<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
													<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
													<i class="fa fa-plus reducePlus"></i>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a class="dropdown-item removeHighlight dropBasket" href="#">
									<div class="dropCart giveShadow">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 cartFont">
												<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
												<p>₦<span>1000.00</span></p>
												<i class="fa fa-times pull-right close"></i>

												<div class="plusButton textRight">
													<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
													<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
													<i class="fa fa-plus reducePlus"></i>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a class="dropdown-item removeHighlight dropBasket" href="#">
									<div class="dropCart giveShadow">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 cartFont">
												<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
												<p>₦<span>1000.00</span></p>
												<i class="fa fa-times pull-right close"></i>
												<div class="plusButton textRight">
													<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
													<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
													<i class="fa fa-plus reducePlus"></i>
												</div>
											</div>
										</div>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item makeGrey" href="#">
									<table>
										<tr>
											<th>Subtotal</th>
											<td>₦300</td>
										</tr>
										<tr>
											<th>Delivery</th>
											<td>₦300</td>
										</tr>
										<tr style="height: 9px;"></tr>
										<tr class="tableTop">
											<th>TOTAL</th>
											<td>₦300</td>
										</tr>
									</table>
								</a>


								<div class="dropdown-divider"></div>
								<a class="dropdown-item dropBasket textCenter montserrat" href="checkout.html"><button class="btn btn-3course">CHECKOUT</button></a>
								<a class="dropdown-item textCenter montserrat" href="#">Clear Basket</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>



		<div id="carouselExampleIndicators" class="carousel banner slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/spaghetti3.jpg" alt="First slide">
					<div class="carousel-caption">
						<div>
							<h1 class="abril">Order Delicious Meal Online!</h1>

							<p class="montserrat">3COURSE catering is now available on mobile. Order for your meal and get it delivered asap</p>
							<br>
							<div>
								<a href="#" role="button" class="btn btn-3course montserrat">Our Menu</button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/spaghetti3.jpg" alt="Second slide">
					<div class="carousel-caption">
						<div>
							<h1 class="abril">Order Delicious Meal Online!</h1>

							<p class="montserrat">3COURSE catering is now available on mobile. Order for your meal and get it delivered asap</p>
							<br>
							<div>
								<a href="#" role="button" class="btn btn-3course montserrat">Our Menu</button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/spaghetti3.jpg" alt="Third slide">
					<div class="carousel-caption">
						<div>
							<h1 class="abril">Order Delicious Meal Online!</h1>

							<p class="montserrat">3COURSE catering is now available on mobile. Order for your meal and get it delivered asap</p>
							<br>
							<div>
								<a href="#" role="button" class="btn btn-3course montserrat">Our Menu</button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/spaghetti3.jpg" alt="fourth slide">
					<div class="carousel-caption">
						<div>
							<h1 class="abril">Order Delicious Meal Online!</h1>

							<p class="montserrat">3COURSE catering is now available on mobile. Order for your meal and get it delivered asap</p>
							<br>
							<div>
								<a href="#" role="button" class="btn btn-3course montserrat">Our Menu</button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/spaghetti3.jpg" alt="fourth slide">
					<div class="carousel-caption">
						<div>
							<h1 class="abril">Order Delicious Meal Online!</h1>

							<p class="montserrat">3COURSE catering is now available on mobile. Order for your meal and get it delivered asap</p>
							<br>
							<div>
								<a href="#" role="button" class="btn btn-3course montserrat">Our Menu</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="about">
			<div class="removeTop">
				<div class="giveShadow booking firstbook">
					<div class="row makeSpace">
						<div class="col-md-6 col-lg-6 col-12">
							<h3 class="textCenter abril">About</h3>
							<p class="textCenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
								aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
								eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum.</p>
						</div>
						<div class="col-md-6 col-lg-6 col-12 aboutImg">
							<div class="aboutImg">
								<img src="img/pancake.jpg" class="img-fluid" alt="about-image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="small-img" style="background-image: url(img/yam.jpg)">
				<!-- give background image-->
			</div>
		</div>
		<div class="container" id="menu">
			<div class="removeTop parentNav">
				<h2 class="textCenter whiteText abril">Our Menu</h2>
				<div class="giveShadow booking">
					<nav class="textCenter moveDown">
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
							 aria-controls="nav-home" aria-selected="true">Meals of the Day</a>
							<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile"
							 aria-selected="false">General Menu</a>

						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="row">
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
							<div class="row">
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<br>

							<div class="row">
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-12 col-lg-4">
									<div class="giveBorder">
										<div class="row">
											<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
												<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
											</div>
											<div class="col-md-8 col-8 col-lg-8 reduceFont">
												<h6>Amala served with Ewedu soup & Assorted Meat</h6>
												<p>Order now and get it in one hour</p>
												<h6>₦<span>1000.00</span></h6>
												<div class="plusButton textRight">
													<a href="#" data-toggle="modal" data-target="#addCart">
														<i class="fa fa-plus"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<br>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="small-img" style="background-image: url(img/fish.jpeg)">
				<!-- give background image-->
			</div>
		</div>
		<div class="container" id="catering">
			<div class="removeTop">
				<h2 class="textCenter whiteText abril">Book 3COURSE</h2>
				<div class="giveShadow booking">
					<h4 class="textCenter montserrat">Book us for your Events</h4>
					<p class="textCenter bookevent montserrat">WEDDINGS &nbsp;&nbsp;&nbsp; BIRTHDAYS &nbsp;&nbsp;&nbsp; CORPORATE
						&nbsp;&nbsp;&nbsp; EVENTS</p>
					<div class="row">
						<div class="col-d-6 col-lg-6 col-12">
							<div class="form-group">
								<input type="date" class="form-control" placeholder="Event Date">
							</div>
						</div>
						<div class="col-d-6 col-lg-6 col-12">
							<div class="form-group">
								<select class="form-control">
									<option>Event Type</option>
									<option>Birthdays</option>
									<option>Weddings</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-6 col-12">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Full Name">
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-12">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Phone Number">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-6 col-12">
							<div class="form-group">
								<textarea class="form-control bookText" rows="3" placeholder="Short Message"></textarea>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-12">
							<div class="form-group">
								<select class="form-control">
									<option>Estimated No of Visitors</option>
								</select>
							</div>
							<div>
								<button class="btn btn-3course btn-block montserrat">BOOK 3COURSE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="">
			<div class="mobileApp">
				<div class="row" style="height: 100%">
					<div class="col-md-6 d-none d-md-block">
						<img src="img/photo.png" class="img-fluid" style="height: 100%">
					</div>
					<div class="col-md-6 col-12">
						<div class="googlePlay">
							<h1 class="montserrat">Order Delicious Straight From Your Phone</h1>
							<p class="montserrat">To order and book just got easier, You can now order for your meal and make booking
								straight from our mobile app</p>
							<br>
							<div>
								<img src="img/google.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonials">
				<div class="">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="carousel-caption">
									<div>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
									</div>
									<br>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
										magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
										anim id est laborum
									</p>
									<br>
									<br>
									<br>
									<h3 class="makeWhite montserrat makeBold">Customer's name</h3>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-caption">
									<div>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
									</div>
									<br>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
										magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
										anim id est laborum
									</p>
									<br>
									<br>
									<br>
									<h3 class="makeWhite montserrat makeBold">Customer's name</h3>
								</div>
							</div>
							<div class="carousel-item">
								<div class="carousel-caption">
									<div>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
										<i class="fa fa-star fa-2x checked"></i>
									</div>
									<br>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
										magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
										commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
										anim id est laborum
									</p>
									<br>
									<br>
									<br>
									<h3 class="makeWhite montserrat makeBold">Customer's name</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container" id="blog">
			<h3 class="textCenter abril">Blog</h3>
			<div class="row blog">
				<div class="col-md-6 col-lg-6 col-12">
					<div>
						<div class="blogImg">
							<img src="img/soup.JPG" class="img-fluid" alt="blog-img">
						</div>
						<br>
						<h5>The act of making eba</h5>
						<div class="blogP">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
								pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum.</p>
						</div>
						<p><a href="#">Read More...</a></p>

						<br>
					</div>
				</div>

				<div class="col-md-6 col-lg-6 col-12">
					<div>
						<div class="blogImg">
							<img src="img/soup.JPG" class="img-fluid" alt="blog-img">
						</div>
						<br>
						<h5>The act of making eba</h5>
						<div class="blogP">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
								pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum.</p>
						</div>
						<p><a href="#">Read More...</a></p>
					</div>
				</div>
			</div>
			<div class="textCenter">
				<a href="blog.html">View all</a>
			</div>
		</div>


		<div id="contact">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-12">
					<div class="textCenter contactDiv">
						<h3 class="abril">Contact Us</h3>
						<br>
						<h5>Address</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<h5>Telephone</h5>
						<p>+234 98000000</p>
						<p>+234 98980000</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-12">
					<!-- <div id="map">
							<iframe width="500" height="300" frameborder="0" marginheight="0" marginwidth="0" src="https://maps.googleapis.com/maps/api/staticmap?key=YOUR_API_KEY&center=-33.92592760767091,151.12631072998042&zoom=12&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0x242f3e&style=element:geometry.fill%7Cweight:2.5&style=element:geometry.stroke%7Ccolor:0xffff00%7Cweight:3&style=element:labels.text%7Ccolor:0xffff00&style=element:labels.text.fill%7Ccolor:0xffff00&style=element:labels.text.stroke%7Ccolor:0x242f3e&style=feature:administrative.locality%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:poi.park%7Celement:geometry%7Ccolor:0x263c3f&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x6b9a76&style=feature:road%7Celement:geometry%7Ccolor:0x38414e&style=feature:road%7Celement:geometry.stroke%7Ccolor:0x212a37&style=feature:road%7Celement:labels.text.fill%7Ccolor:0xffffff&style=feature:road.highway%7Celement:geometry%7Ccolor:0x746855&style=feature:road.highway%7Celement:geometry.fill%7Ccolor:0xd6b150%7Cweight:4&style=feature:road.highway%7Celement:geometry.stroke%7Ccolor:0x1f2835%7Cweight:1.5&style=feature:road.highway%7Celement:labels.text%7Ccolor:0xd6b150&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0xd6b150&style=feature:transit%7Celement:geometry%7Ccolor:0x2f3948&style=feature:transit.station%7Celement:labels.text.fill%7Ccolor:0xd59563&style=feature:water%7Celement:geometry%7Ccolor:0x17263c&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x515c6d&style=feature:water%7Celement:labels.text.stroke%7Ccolor:0x17263c&size=480x360"></iframe>
						</div> -->
				</div>
			</div>
		</div>

		<footer>

		</footer>

		<!--mobile basket modal-->
		<div class="modal fade" id="cartMobile" tabindex="-1" role="dialog" aria-labelledby="cartMobileLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">

						<div>
							<div class="dropCart giveShadow">
								<div class="row">
									<div class="col-md-4 col-4 col-lg-4 cartHeight removeLeft">
										<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
									</div>
									<div class="col-md-8 col-8 col-lg-8 cartFont">
										<p class="makeBold">Amala served with Ewedu soup & Assorted Meat</p>
										<p>₦<span>1000.00</span></p>
										<i class="fa fa-times pull-right close"></i>
										<div class="plusButton textRight">
											<i class="fa fa-minus"></i>&nbsp;&nbsp;&nbsp;
											<span class="h6">2</span>&nbsp;&nbsp;&nbsp;
											<i class="fa fa-plus"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<br>

						<div class="makeGrey">
							<table>
								<tr>
									<th>Subtotal</th>
									<td>₦300</td>
								</tr>
								<tr>
									<th>Delivery</th>
									<td>₦300</td>
								</tr>
								<tr style="height: 9px;"></tr>
								<tr class="tableTop">
									<th>TOTAL</th>
									<td>₦300</td>
								</tr>
							</table>
						</div>

						<br>
						<div>
							<button class="btn btn-block btn-3course montserrat">CHECKOUT</button>
						</div>

						<br>
						<div class="textCenter">
							<a href="#" class="montserrat">Clear Basket</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--modal to add cart-->
		<div class="modal fade" id="addCart" tabindex="-1" role="dialog" aria-labelledby="addCartLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<div class="food">
							<div class="row">
								<div class="col-md-4 col-4 col-lg-4 giveHeight removeLeft">
									<img src="img/images.jpg" class="img-fluid fixHeight" alt="food-Image">
								</div>
								<div class="col-md-8 col-8 col-lg-8 increaseFont">
									<h4 class="makeBlack">Amala served with Ewedu soup & Assorted Meat</h4>
									<h6>₦<span>1000.00</span></h6>
								</div>
							</div>
						</div>
						<div class="modalPlus">
							<h4>Quantity</h4>
							<div class="row">
								<div class="col-md-6 col-6">
									<div class="plusButton textCenter">
										<i class="fa fa-minus giveShadow"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<span class="h4">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<i class="fa fa-plus giveShadow"></i>
									</div>
								</div>
								<div class="col-md-6 col-6">
									<button class="btn btn-block btn-3course montserrat">ADD TO BASKET</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--modal for sign up-->
		<div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="signUpLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-body">
						<div class="signupModal">
							<h5 class="textCenter">SIGN UP</h5>
							<br>
							<form>
								<div>
									<input type="text" class="form-control" placeholder="Full Name">
								</div>

								<div>
									<input type="text" class="form-control" placeholder="Email Address">
								</div>

								<div>
									<input type="text" class="form-control" placeholder="Phone Number">
								</div>

								<div class="input-group mb-3">
									<input type="password" class="form-control blogInput" placeholder="Password" aria-label="Recipient's username"
									 aria-describedby="basic-addon2">
									<div class="input-group-append">
										<span class="input-group-text" id="basic-addon2"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></span>
									</div>
								</div>
								<br>
								<div>
									<button class="btn btn-block btn-3course">SIGN UP</button>
								</div>

								<div>
									<button class="btn btn-block btn-google giveShadow">
										<div class="row">
											<div class="col-md-2 col-2">
												<div>
													<img src="img/Search.png">
												</div>
											</div>
											<div class="col-md-10 col-10">
												Sign up with Google
											</div>
										</div>
									</button>
								</div>

								<div>
									<button class="btn btn-facebook btn-block">
										<div class="row">
											<div class="col-md-2 col-2">
												<div>
													<img src="img/facebook-logo.png">
												</div>
											</div>
											<div class="col-md-10 col-10">
												Sign up with Google
											</div>
										</div>
									</button>
								</div>
								<br>
								<div class="textCenter">
									<p class="agree">By clicking sign up, you agree to our <a href="#">Terms & Conditions</a></p>
									<p>Have an account already? <a href="#" data-toggle="modal" data-target="#signIn">Sign in</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--modal for sign up-->
		<div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="signInLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-body">
						<div class="signupModal">
							<h5 class="textCenter">SIGN IN</h5>
							<br>
							<form>
								<div>
									<input type="text" class="form-control" placeholder="Email Address">
								</div>

								<div class="input-group mb-3">
									<input type="password" class="form-control blogInput" placeholder="Password" aria-label="Recipient's username"
									 aria-describedby="basic-addon2">
									<div class="input-group-append">
										<span class="input-group-text" id="basic-addon2"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></span>
									</div>
								</div>
								<br>
								<div>
									<button class="btn btn-block btn-3course">SIGN IN</button>
								</div>

								<div>
									<button class="btn btn-block btn-google giveShadow">
										<div class="row">
											<div class="col-md-2 col-2">
												<div>
													<img src="img/Search.png">
												</div>
											</div>
											<div class="col-md-10 col-10">
												Sign in with Google
											</div>
										</div>
									</button>
								</div>

								<div>
									<button class="btn btn-facebook btn-block">
										<div class="row">
											<div class="col-md-2 col-2">
												<div>
													<img src="img/facebook-logo.png">
												</div>
											</div>
											<div class="col-md-10 col-10">
												Sign in with Google
											</div>
										</div>
									</button>
								</div>
								<br>
								<div class="textCenter">
									<p>Dont have an account? <a href="#" data-toggle="modal" data-target="#signUp">Sign up</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyA8R76TY7DZqhBRR2an2gNiUJ2YazNncsQ",
			authDomain: "threecourse-29d1a.firebaseapp.com",
			databaseURL: "https://threecourse-29d1a.firebaseio.com",
			projectId: "threecourse-29d1a",
			storageBucket: "",
			messagingSenderId: "378245237029"
		};
		firebase.initializeApp(config);
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	 crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/5a0c8a2b94.js"></script>

	<script>
		[{
				"elementType": "geometry",
				"stylers": [{
					"color": "#242f3e"
				}]
			},
			{
				"elementType": "geometry.fill",
				"stylers": [{
					"weight": 2.5
				}]
			},
			{
				"elementType": "geometry.stroke",
				"stylers": [{
						"color": "#ffff00"
					},
					{
						"weight": 3
					}
				]
			},
			{
				"elementType": "labels.text",
				"stylers": [{
					"color": "#ffff00"
				}]
			},
			{
				"elementType": "labels.text.fill",
				"stylers": [{
					"color": "#ffff00"
				}]
			},
			{
				"elementType": "labels.text.stroke",
				"stylers": [{
					"color": "#242f3e"
				}]
			},
			{
				"featureType": "administrative.locality",
				"elementType": "labels.text.fill",
				"stylers": [{
					"color": "#d59563"
				}]
			},
			{
				"featureType": "poi",
				"elementType": "labels.text.fill",
				"stylers": [{
					"color": "#d59563"
				}]
			},
			{
				"featureType": "poi.park",
				"elementType": "geometry",
				"stylers": [{
					"color": "#263c3f"
				}]
			},
			{
				"featureType": "poi.park",
				"elementType": "labels.text.fill",
				"stylers": [{
					"color": "#6b9a76"
				}]
			},
			{
				"featureType": "road",
				"elementType": "geometry",
				"stylers": [{
					"color": "#38414e"
				}]
			},
			{
				"featureType": "road",
				"elementType": "geometry.stroke",
				"stylers": [{
					"color": "#212a37"
				}]
			},
			{
				"featureType": "road",
				"elementType": "labels.text.fill",
				"stylers": [{
					"color": "#ffffff"
				}]
			},
			{
				"featureType": "road.highway",
				"elementType": "geometry",
				"stylers": [{
					"color": "#746855"
				}]
			},
			{
				"featureType": "road.highway",
				"elementType": "geometry.fill",
				"stylers": [{
						"color": "#d6b150"
					},
					{
						"weight": 4
					}
				]
			},
			{
				"featureType": "road.highway",
				"elementType": "geometry.stroke",
				"stylers": [{
						"color": "#1f2835"
					},
					{
						"weight": 1.5
					}
				]
			},
			{
				"featureType": "road.highway",
				"elementType": "labels.text",
				"stylers": [{
					"color": "#d6b150"
				}]
			},
			{
				"featureType": "road.highway",
				"elementType": "labels.text.fill",
				"stylers": [{
					"color": "#d6b150"
				}]
			},
			{
				"featureType": "transit",
				"elementType": "geometry",
				"stylers": [{
					"color": "#2f3948"
				}]
			},
			{
				"featureType": "transit.station",
				"elementType": "labels.text.fill",
				"stylers": [{
					"color": "#d59563"
				}]
			},
			{
				"featureType": "water",
				"elementType": "geometry",
				"stylers": [{
					"color": "#17263c"
				}]
			},
			{
				"featureType": "water",
				"elementType": "labels.text.fill",
				"stylers": [{
					"color": "#515c6d"
				}]
			},
			{
				"featureType": "water",
				"elementType": "labels.text.stroke",
				"stylers": [{
					"color": "#17263c"
				}]
			}
		]
	</script>

</body>

</html>